/*Typeface - all pages*/
@font-face {
    font-family: kanit-regular;
    src: url(../assets/fonts/Kanit/Kanit-Regular.ttf);
}

@font-face {
    font-family: kanit-bold;
    src: url(../assets/fonts/Kanit/Kanit-Bold.ttf);
}

@font-face {
    font-family: kanit-light;
    src: url(../assets/fonts/Kanit/Kanit-Light.ttf);
}

/* Root - Global CSS variables*/
:root {
    --global-accent-color: #1F4E95;
    --main-background-color: #f1f4f1;
    --header-color-inverse: #2b2b2b;
    --header-font-family: "kanit-regular";
    --header-font-color: #2b2b2b;
    --header-font-size: 1rem;
    --header-font-color-inverse: #f1f4f1;
    /* font-family: kanit-regular; Puesta aca la propiedad se aplica a :root como selector, en este caso es el html*/
}

/*Universal*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Start navigation menu - all pages*/
header {
    height: 3rem;
}

header.header__navbar--inverse {
    border-radius: 0rem 0rem 2rem 2rem;
    background-color: var(--header-color-inverse)
}

.navbar__container {
    display: flex;
    padding: 0.5rem 0.5rem;
    align-items: center;
}

/* ul flex + item positioning */
.navbar__list {
    list-style-type: none;
    display: flex;
}

/* .navbar__list li {
    padding: 0rem 2rem;
} */

/* menu href style */
.navbar__list li a {
    /* Remove underline */
    text-decoration: none;
    /* Format text */
    color: var(--header-font-color);
    font-size: var(--header-font-size);
    font-family: var(--header-font-family)
}

.navbar-brand {
    color: var(--header-font-color);
    font-size: var(--header-font-size);
    font-family: var(--header-font-family);
    padding: 0 1rem 0 1rem;
}

.nav-item{
    padding: 0 1rem 0 1rem;
}

header.header__navbar--inverse li a {
    /* Format text */
    color: var(--header-font-color-inverse);
    font-family: var(--header-font-family)
}

.navbar__list li :hover {
    color: var(--global-accent-color);
}

.navbar__socials {
    display: flex;
    flex: 1;
    justify-content: end;
}

.navbar__socials a {
    padding: 0rem 1rem;
}

/* underlined logo */
ul li a.logo {
    text-decoration: underline;
}

/* current page bold */
.current {
    font-weight: bold;
    font-family: kanit-regular;
}

img.social-networks-thumb {
    object-fit: cover;
    height: 1rem;
    width: 1rem;
}

/*End of navigation menu - all pages*/

/*Footer - all pages*/
.footer__container {
    display: flex;
    justify-content: center;
}

footer h6 {
    font-size: 1rem;
    font-family: kanit-regular;
    height: 5%;
    padding: 0.8rem 0rem;
}

/*End Footer - all pages*/
/*START - HOMEPAGE*/
/*Start - Main content - homepage*/
.herobox__container {
    background-image: url(../assets/images/beach-image.jpg);
    background-size: cover;
    border-radius: 2rem 2rem 0rem 0rem;
    height: 60rem;
    display: flex;
}

.herobox__section {
    padding-left: 5rem;
    padding-top: 15rem;
}

/*Main fonts - homepage*/
.herobox__section h1 {
    font-size: 8rem;
    font-family: kanit-regular;
}

.herobox__section h3 {
    font-size: 2rem;
    font-family: kanit-regular;
}

/*END - HOMEPAGE*/

/*START - /SERVICES*/
/*Services - grid*/
.grid__container-services {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    margin: 5% 10%;
    background-color: var(--main-background-color);
    border: 1px solid black;
}

.grid__title {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid black;

}

.grid__description {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    border-left: 1px solid lightgrey;
}

.main__services {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50rem;
}

/*End - Grid*/

/*Typography*/
.grid__title h4 {
    font-size: 1.5rem;
    font-family: kanit-regular;
    color: #000000;
    padding-left: 5rem;
    padding-top: 2rem;
    text-decoration: underline;
}

.grid__title h3 {
    font-size: 1rem;
    font-family: kanit-light;
    color: var(--header-font-color);
    padding-left: 5rem;
    padding-top: 0.3rem;
}

.grid__title a {
    text-decoration: none;
}

.grid__title a h4 {
    font-weight: 500;
}

.grid__description p {
    width: 70%;
    text-align: justify;
    font-family: kanit-light;
    color: black;
    padding-top: 2.5rem;
}

.grid__list ul {
    /*    list-style-type: none; */
    text-decoration: none;
    padding-left: 5rem;
    padding-top: 2rem;
}

.grid__list ul li a {
    text-decoration: none;
    font-family: kanit-regular;
    color: black;
    line-height: 2rem;
}

.grid__list li :hover {
    color: #1F4E95;
}

/*END - /SERVICES*/


/*START - /WORKS*/
/*Work - grid*/
.grid__container-works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas:
        "title--works title--works title--works"
        "works-1 works-2 works-3"
        "works-4 works-5 works-6";
    margin: 5% 10%;
    background-color: var(--main-background-color);
    border: 1px solid black;
    width: 100%;

    /*   row-gap: 2rem; */
    column-gap: 5rem;
    padding-bottom: 2rem;
}

.title--works {
    grid-area: title--works;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid black;
}

.main__works {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
}

.works-1 {
    grid-area: works-1;
}

.works-2 {
    grid-area: works-2;
}

.works-3 {
    grid-area: works-3;
}

.works-4 {
    grid-area: works-4;
}

.works-5 {
    grid-area: works-5;
}

.works-6 {
    grid-area: works-6;
}

.grid__container-works div.grid__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.grid__item div img.grid__thumbnail {
    height: 18rem;
    object-fit: cover;
}

/*End - Grid*/

/*Typography*/
.title--works h4 {
    font-size: 1.5rem;
    font-family: kanit-regular;
    color: #000000;
    padding-left: 5rem;
    padding-top: 2rem;
    text-decoration: underline;
}

.title--works h3 {
    font-size: 1rem;
    font-family: kanit-light;
    color: var(--header-font-color);
    padding-left: 5rem;
    padding-top: 0.3rem;
}

.grid__container-works .grid__item div.card-body a {
    font-weight: bold;
    font-family: kanit-light;
    text-decoration: none;
    color: black;
}

.grid__container-works .grid__item div.card {
    display: flex;
    justify-self: center;
    border: 0.5px solid gray;
    margin: 1rem;
    font-family: kanit-light;
}


/*END - /WORKS*/

/*START - /ABOUT*/
/*About - section*/
.grid__container-about img.grid__thumbnail {
    object-fit: cover;
    height: 20rem;
    width: 20rem;
    border: 1px solid;
    border-radius: 1px;
    border-color: black;
}

.grid__container-about p {
    max-height: 30rem;
    max-width: 40rem;
    text-align: justify;
    font-family: kanit-light;
    font-size: 0.8rem;
    line-height: 1rem;
    margin: 0;
}

.grid__container-about h4 {
    font-family: kanit-light;
    font-size: 1rem;
    color: #1F4E95;
    margin: 0;
}

.grid__container-about {
    background-color: rgba(225, 225, 225, 0.5);
}

.grid__container-about ul {
    color: black;
    font-family: kanit-light;
    font-size: 0.8rem;
    margin: 0;
}

/*END - /ABOUT*/

/*START /CONTACT*/
/**Contact - section**/
.contact-box__container {
    font-family: kanit-light;
    font-size: 0.8rem;
    color: black;
    background-color: rgba(225, 225, 225, 0.5);
    margin: 0;
}

.contact-box__container h4 {
    font-family: kanit-regular;
    font-size: 1rem;
    color: #1F4E95;
}

.contact-box__container input {
    font-family: kanit-light;
    font-size: 0.8rem;
    margin-bottom: 2rem;
}

.contact-box__container ul {
    list-style-type: none;
}

.contact-box__container ul li {
    text-decoration: none;
    font-family: kanit-regular;
}

.contact-box__container iframe {
    height: 20rem;
    width: 20rem;
}

/*END /CONTACT*/

/*MEDIA QUERIES*/

/* Desktop */
@media screen and (min-width:1025px) {

    .grid__mobile {
        display: none;
    }
}

/* Tablet */
@media screen and (min-width:769px) and (max-width:1024px) {
    .grid__mobile {
        display: none;
    }

    .grid__container-works {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "title--works title--works"
            "works-1 works-2"
            "works-3 works-4"
            "works-5 works-6";
        width: 95vw;
        /*    border: 0px solid black; */
        row-gap: 0;
        column-gap: 0;
        padding: 0;
    }

    /*   .title--works {
        border: 0px solid black;
    } */

}

/* Mobile */
@media screen and (max-width:768px) {
    .grid__desktop {
        display: none;
    }

    .main__services {
        height: auto;
    }


    .grid__title {
        grid-area: grid__title;
    }

    .card-1 {
        grid-area: card-1;
    }

    .card-2 {
        grid-area: card-2;
    }

    .card-3 {
        grid-area: card-3;
    }

    .card-4 {
        grid-area: card-4;
    }

    .card-5 {
        grid-area: card-5;
    }

    .card-6 {
        grid-area: card-6;
    }

    .grid__container-services {
        /*     border: 0px solid black; */
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "grid__title"
            "card-1"
            "card-2"
            "card-3"
            "card-4"
            "card-5"
            "card-6";
        height: auto;
        width: 90vw;
        /*   margin: 0 auto; */
    }

    .grid__item {
        border: 0px solid black;
    }

    .card {
        display: flex;
        justify-self: center;
        /* background-color: var(--main-background-color);
            */
        border: 0.5px solid gray;
        margin: 1rem;
        font-family: kanit-light;
    }

    .card div a {
        font-weight: bold;
        text-decoration: none;
        color: black;
    }

    .card img {
        height: 10rem;
    }

    .grid__container-works {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "title--works"
            "works-1"
            "works-2"
            "works-3"
            "works-4"
            "works-5"
            "works-6";
        width: 90vw;
        /*  border: 0px solid black; */
        row-gap: 0;
        column-gap: 0;
        padding: 0;
    }

    .title--works {
        border: 0px solid black;
    }

}